# motion-detector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/efraespada/motiondetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efraespada/motiondetector/: MainActivity.java
app/src/main/java/com/efraespada/sample/motiondetector/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: restart.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
motiondetector/: build.gradle
motiondetector/src/main/: AndroidManifest.xml
motiondetector/src/main/java/com/efraespada/motiondetector/: Listener.java  MotionDetector.java  MotionJob.java  MotionService.java
